<!DOCTYPE html>
<html lang="ru-ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Поиск среди 10000 GitHub репозиториев на Postgres (используя только MacBook)</title>
	<meta name="description" content="Блог про программировани, golang и архитектуре">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========================================<br>
	== <a href="https://nikgalushko.com/">Это мой чулан 👨‍💻</a> ==<br>
	==========================================
	<div style="float: right;">Про Go и всякое из мира IT</div><br>
	<p>
	<nav>
			
			
			<a href="/post"><b>Все посты</b></a>
			
			<a href="/about"><b>Обо мне</b></a>
			
			<a href="/tags"><b>Теги</b></a>
			
			<a href="/categories"><b>Категории</b></a>
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Поиск среди 10000 GitHub репозиториев на Postgres (используя только MacBook)</h1>
			<b><time>2021-05-16</time></b>
		       
		           <a href="/tags/postgres">postgres</a>
        	       
		           <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4">перевод</a>
        	       

			<div>
				<p>Привет. Это вольный перевод интересной статьи <a href="https://devlog.hexops.com/2021/postgres-regex-search-over-10000-github-repositories">Postgres regex search over 10,000 GitHub repositories (using only a Macbook)</a>.
Перевод опубликован с согласия автора.</p>
<p>Так же можете подписаться на <a href="https://t.me/yet_another_dev_channel">очередной канал разработчика</a> в телеграмм.</p>
<hr>
<p>В этой статье мы поделимся результатами своего эксперимента по использованию Postgres для индексирования и последующего поиска среди 10.000 GitHub репозиториев с использованием <code>pg_trgm</code> только на MacBook.</p>
<p>Это продолжение  <a href="https://devlog.hexops.com/2021/postgres-trigram-search-learnings">“Postgres Trigram search learnings”</a>, в которой мы поделились некоторыми фишками и подводными камнями при использовании триграмм индексов в Postgres как альтернатива для гугловому <a href="https://github.com/google/zoekt">Zoekt</a>.</p>
<p>Мы поделились результатами, а так же <a href="https://github.com/hexops/pgtrgm_emperical_measurements">точными шагами</a>, чтобы вы могли воспроизвести результаты самостоятельно, если захотите.</p>
<h2 id="tldr">TL;DR</h2>
<p>Эта статья больше похожа на научную работу, нежели на очередную запись в блоге. Если интересны только выводы, то можешь обратиться к ним <a href="#%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D1%8B">сразу</a>.</p>
<h2 id="цели">Цели</h2>
<p>Мы хотим получить эмпирические измерения о том, насколько Postgres подходит для поиска по документам с помощью regexp, в качестве альтернативы гугловому  <a href="https://github.com/google/zoekt">Zoekt</a>.  А конкретно:</p>
<ul>
<li>Сколько репозиториев можно проиндексировать на одном MacBook Pro 2019 года ?</li>
<li>На сколько быстрым будет поиск по корпусу данных с помощью различных регулярных выражений ?</li>
<li>Какая конфигурация Postgres 13 дает наилучший результат ?</li>
<li>Какие посторонние эффекты нужно учитывать для того, чтобы рассматривать Postgres как бекенд поисковой системы на регулярных выражениях ?</li>
<li>Какую схему базы данных лучше всего использовать ?</li>
</ul>
<h2 id="железо">Железо</h2>
<p>Все тесты запускаются на единственном MacBook Pro 2019 в конфигурации:</p>
<ul>
<li>2.3 GHz 8-Core Intel Core i9</li>
<li>16 GB 2667 MHz DDR4
Во время выполнения тестов другие приложения почти не использовались, так что их эффектом на потребление CPU можно пренебречь и считать, что весь CPU/RAM были отданы для Postgres.</li>
</ul>
<h2 id="корпус">Корпус</h2>
<p>Мы собрали <a href="https://github.com/hexops/pgtrgm_emperical_measurements/tree/main/top_repos">списки 1000 лучших репозиториев с GitHub</a>, отсортированных по количеству звездочек для каждого из следующих языков (всего получилось примерно 20500 репозиториев):</p>
<ul>
<li>C++, C#, CSS, Go, HTML, Java, JavaScript, MatLab, ObjC, Perl, PHP, Python, Ruby, Rust, Shell, Solidity, Swift, TypeScript, VB .NET и Zig.
Клонирование всех 20500 репозиториев заняло примерно 14 часов с около 100Мб/с соединением до серверов GitHub.</li>
</ul>
<h2 id="уменьшение-размера-датасета">Уменьшение размера датасета</h2>
<p>Я обнаружил, что объем дискового пространства требуемого для <code>git clone --depth 1</code>  всего для 12148 репозиториев составляет примерно 412Гб, поэтому было принято решение использовать пару приемов для уменьшения размера набора данных примерно на 66%:</p>
<ul>
<li>Удаление директории <code>.git</code> дало снижение на 30% (412Гб -&gt; 290Гб, для 12148 репозиториев)</li>
<li>Удаление файлов &gt; 1Мб дало снижение еще на 51% (290Гб -&gt; 142Гб, для 12148 репозиториев - GitHub, кстати, не индексирует файлы размером больше 384Кб)</li>
</ul>
<h2 id="вставка-данных">Вставка данных</h2>
<p>Вставка производилась <a href="https://github.com/hexops/pgtrgm_emperical_measurements/blob/main/cmd/corpusindex/main.go">конкурентно</a> в Postgres со следующей схемой:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> EXTENSION <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> pg_trgm;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> files (
</span></span><span style="display:flex;"><span>    id bigserial <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span>,
</span></span><span style="display:flex;"><span>    contents text <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>    filepath text <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>Заняло это примерно 8 часов, а на диске Postgres занял 101Гб.</p>
<h2 id="создание-индекса">Создание индекса</h2>
<p>Я трижды пытался проиндексировать набор данных используя GIN индекс:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">INDEX</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> files_contents_trgm_idx <span style="color:#66d9ef">ON</span> files <span style="color:#66d9ef">USING</span> GIN (contents gin_trgm_ops);
</span></span></code></pre></div><ul>
<li><strong>В первый раз я поймал OOM после 11 с половиной часов индексирования.</strong> Это было связано с резким всплеском потребления памяти в самом конце индексирования. Это не было неожиданностью, так как использовалась <a href="https://github.com/hexops/pgtrgm_emperical_measurements#configuration-attempt-1-indexing-failure-oom">достаточно агрессивная</a> конфигурация Postgres с очень большим максимальным размером WAL.</li>
<li><strong>Во второй раз после 27 часов индексирования закончилось место на диске.</strong> Потребление дискового пространства также резко увеличилось к концу индексирования, то есть это не было постепенным увеличением потребления свободного места на SSD. Для этой попытки использовался прекрасный инструмент <a href="https://pgtune.leopard.in.ua/#/">pgtune</a> для уменьшения конфигурации Postgres из первой попытки:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>shared_buffers = 4GB → 2560MB
</span></span><span style="display:flex;"><span>effective_cache_size = 12GB → 7680MB
</span></span><span style="display:flex;"><span>maintenance_work_mem = 16GB → 1280MB
</span></span><span style="display:flex;"><span>default_statistics_target = 100 → 500
</span></span><span style="display:flex;"><span>work_mem = 5242kB → 16MB
</span></span><span style="display:flex;"><span>min_wal_size = 50GB → 4GB
</span></span><span style="display:flex;"><span>max_wal_size = 4GB → 16GB
</span></span><span style="display:flex;"><span>max_parallel_workers_per_gather = 8 → 4
</span></span><span style="display:flex;"><span>max_parallel_maintenance_workers = 8 → 4
</span></span></code></pre></div><ul>
<li><strong>В третий и последний раз, датасет был обрезан на половину и индексирование заняло примерно 22 часа.</strong> А конкретно была удалена половина файлов (с 19441820 файлов / 178Гб до 9720910 файлов / 82Гб). Конфигурация Postgres была аналогична той, что использовалась во второй попытке.</li>
</ul>
<h3 id="потребление-памяти">Потребление памяти</h3>
<p>В первой попытке, контейнер с Postgres использовал целых 12Гб (если верить <code>docker stats</code>):

<figure>
  <img src="/img/postgres_trgm_10k_github/1.png" alt="" />
</figure>


</p>
<p>Во второй и третьей попытке использование памяти сильно упало (примерно до 1.6Гб):</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/2.png" alt="" />
</figure>


</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/3.png" alt="" />
</figure>


</p>
<h3 id="потребление-cpu">Потребление CPU</h3>
<p>Построение GIN индекса в Postgres похоже однопоточно (по крайней мере при индексировании одной таблицы, несколько таблиц будут протестированы позже).</p>
<p>В первой попытке использования CPU не превышало 156% (одно + половина виртуального ядра CPU):</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/4.png" alt="" />
</figure>


</p>
<p>Во второй попытке потребление CPU в среднем было 150-200%:</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/5.png" alt="" />
</figure>


</p>
<p>В третьей попытке потребление CPU было примерно таким же и составляло 150-200%, с небольшим всплеском до 350% к концу:</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/6.png" alt="" />
</figure>


</p>
<h3 id="io">IO</h3>
<p>Операции ввода-вывода для диска в процессе индексирования варьировались около 250Мб/с для чтения (голубой цвет) и записи (красный). Бенчмарки диска установленного в тестовый MacBook показывают, что он способен достичь скорости в примерно 860Мб/с на чтение/запись с &lt;5% утилизацией CPU.</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/7.png" alt="" />
</figure>


</p>
<p><em>Примечание</em>: Postgres вне контейнера показывает лучшую производительность при индексировании.</p>
<h3 id="дисковое-пространство">Дисковое пространство</h3>
<p>База данных содержит 9720910 файлов общий размер которых 82.07Гб.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>postgres=# select count(filepath) from files;
</span></span><span style="display:flex;"><span>  count
</span></span><span style="display:flex;"><span>---------
</span></span><span style="display:flex;"><span> 9720910
</span></span><span style="display:flex;"><span>(1 row)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>postgres=# select SUM(octet_length(contents)) from files;
</span></span><span style="display:flex;"><span>     sum
</span></span><span style="display:flex;"><span>-------------
</span></span><span style="display:flex;"><span> 88123563320
</span></span><span style="display:flex;"><span>(1 row)
</span></span></code></pre></div><p><strong>До индексирования</strong> Postgres занимал 54Гб:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ du -sh .postgres/
</span></span><span style="display:flex;"><span> 54G	.postgres/
</span></span></code></pre></div><p>После <code>CREATE INDEX</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ du -sh .postgres/
</span></span><span style="display:flex;"><span> 73G	.postgres/
</span></span></code></pre></div><p>Таким образом, размер индекса для 82Гб текста составляет 19Гб (или 23% от объема данных).</p>
<h2 id="время-запуска-базы-данных">Время запуска базы данных</h2>
<p>С эксплуатационной точки зрения стоит отметить, что при штатном завершении работы Postgres, время его запуска практически моментально: Postgres сразу начинает принимать соединения и загружает индекс по мере его использования. В противном случае на запуск потребуется около 10 минут, так как при старте происходит процесс автоматического восстановления.</p>
<h2 id="запросы">Запросы</h2>
<p>В общей сложности мы выполнили 19936 поисковых запросов к индексу. Мы выбрали запросы, которые, по нашим ожиданиям, дают достаточно разное покрытие триграммного индекса (то есть запросы, триграммы которых с большей или меньшей вероятностью встречаются во многих файлах):</p>
<table>
<thead>
<tr>
<th>Запрос</th>
<th>Совпадения # файлов в датасете</th>
</tr>
</thead>
<tbody>
<tr>
<td>var</td>
<td>unknown (2000000+)</td>
</tr>
<tr>
<td>error</td>
<td>1,479,452</td>
</tr>
<tr>
<td>123456789</td>
<td>59,841</td>
</tr>
<tr>
<td>fmt.Error</td>
<td>127,895</td>
</tr>
<tr>
<td>fmt.Println</td>
<td>22,876</td>
</tr>
<tr>
<td>bytes.Buffer</td>
<td>34,554</td>
</tr>
<tr>
<td>fmt.Print.*</td>
<td>37,319</td>
</tr>
<tr>
<td>ac8ac5d63b66b83b90ce41a2d4061635</td>
<td>0</td>
</tr>
<tr>
<td>d97f1d3ff91543[e-f]49.8b07517548877</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="производительность-запросов">Производительность запросов</h3>
<p>В общей сложности мы выполнили 19 936 поисковых запросов к базе данных (линейно, не параллельно), которые завершились за следующее время:</p>
<table>
<thead>
<tr>
<th>Временной промежуток</th>
<th style="text-align:center">Процент запросов</th>
<th style="text-align:right">Количество запросов</th>
</tr>
</thead>
<tbody>
<tr>
<td>до 50 мс</td>
<td style="text-align:center">30%</td>
<td style="text-align:right">5933</td>
</tr>
<tr>
<td>до 250 мс</td>
<td style="text-align:center">41%</td>
<td style="text-align:right">8088</td>
</tr>
<tr>
<td>до 500 мс</td>
<td style="text-align:center">52%</td>
<td style="text-align:right">10275</td>
</tr>
<tr>
<td>до 750 мс</td>
<td style="text-align:center">63%</td>
<td style="text-align:right">12473</td>
</tr>
<tr>
<td>до 1 с</td>
<td style="text-align:center">68%</td>
<td style="text-align:right">13481</td>
</tr>
<tr>
<td>до 1.5 с</td>
<td style="text-align:center">74%</td>
<td style="text-align:right">14697</td>
</tr>
<tr>
<td>до 3 с</td>
<td style="text-align:center">79%</td>
<td style="text-align:right">15706</td>
</tr>
<tr>
<td>до 25 с</td>
<td style="text-align:center">79%</td>
<td style="text-align:right">15708</td>
</tr>
<tr>
<td>до 30 с</td>
<td style="text-align:center">99%</td>
<td style="text-align:right">19788</td>
</tr>
</tbody>
</table>
<h3 id="реальная-производительность-vs-планировщик">Реальная производительность vs. планировщик</h3>
<p>Приведенный ниже график отражает, что 79% запросов выполнялись менее чем за 3 секунды (ось Y в миллисекундах), в то время как планировщик запросов Postgres планировал их выполнение за 100-250 миллисекунд (ось X):</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/8.png" alt="" />
</figure>


</p>
<p>Если мы расширим график таким образом, чтобы в него помещались все запросы, то увидим, насколько оставшиеся 21% запросов выбиваются от остальных (обратите внимание, что небольшой блок точек в левом нижнем углу представляет собой ту же диаграмму, показанную выше):</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/9.png" alt="" />
</figure>


</p>
<h3 id="потребление-cpuram">Потребление CPU/RAM</h3>
<p>Следующие графики показывают:</p>
<ul>
<li>верхний — время запроса в миллисекундах</li>
<li>средний — процент использования ЦП (например, 801% означает, что используется 8 из 16 виртуальных ядер)</li>
<li>нижний — потребление памяти в мегабайтах</li>
</ul>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/10.png" alt="" />
</figure>


</p>
<p>Из этого можно сделать следующие выводы:</p>
<ul>
<li>Значительное увеличение использования ресурсов к концу — это когда мы начали выполнять запросы без <code>LIMIT</code>.</li>
<li>Использование CPU не превышает 138%, до всплеска в конце.</li>
<li>Потребление памяти не превышает 42Мб, до всплеска в конце.</li>
</ul>
<p>Есть подозрение, что <code>pg_trgm</code> является однопоточным в пределах одной таблицы, но также предполагаем, что лучшего параллелизма (и следовательно лучших результатов) можно добиться при <a href="https://www.postgresql.org/docs/10/ddl-partitioning.html">партиционировании</a> (разбиением данных на несколько таблиц).</p>
<h2 id="исследование-медленных-запросов">Исследование медленных запросов</h2>
<p>Если построить график зависимости количества повторных проверок индекса (ось X) от времени выполнения (ось Y), то можно увидеть, что одним из значимых аспектов замедления выполнения запроса является большее количество повторных проверок индекса:</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/11.png" alt="" />
</figure>


</p>
<p>И если мы взглянем на <code>EXPLAIN ANALYZE</code> <a href="https://github.com/hexops/pgtrgm_emperical_measurements/blob/main/query_logs/query-run-3.log#L3-L24">одного из таких запросов</a>, то сможем подтвердить, что <code>Parallel Bitmap Heap Scan</code> работает медленно из-за <code>Rows Removed by Index Recheck</code>.</p>
<h2 id="партиционирование">Партиционирование</h2>
<p>Разделение на несколько небольших таблиц кажется очевидным подходом к тому, чтобы заставить <code>pg_trgm</code> использовать несколько ядер процессора. Мы попробовали это сделать, взяв тот же набор данных и разделив его на 200 таблиц, и обнаружили многочисленные преимущества.</p>
<h3 id="1-инкрементальное-индексирование">№1: Инкрементальное индексирование</h3>
<p>Весь прогресс индексирования не будет потерян, если в какой-то момент оно упадет или будет остановлено, как это случилось с нами дважды ранее.</p>
<h3 id="2-параллельное-индексирование">№2: Параллельное индексирование</h3>
<p>В отличии от нашего первого подхода, который показал, что при построении индекса использовались всего 1.5-2 виртуальных ядра CPU, то с несколькими таблицами мы смогли утилизировать 8-9 ядер CPU:</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/12.png" alt="" />
</figure>


</p>
<h3 id="3-индексирование-на-84-быстрее">№3: Индексирование на 84% быстрее</h3>
<p>В отличии от первого подхода, индексирование в котором занимало 22 часа, параллельное индексирование завершилось всего за 3 час 27 минут.</p>
<h3 id="4-индексирование-потребляет-на-69-меньше-ram">№4: Индексирование потребляет на 69% меньше RAM</h3>
<p>В подходе с одной таблицей мы видели, что пиковое значение потребление памяти составляло 12Гб. С такой же конфигурацией Postgres, мы можем рассчитывать на пиковое значение потребления памяти всего в 3.7Гб:</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/13.png" alt="" />
</figure>


</p>
<h3 id="5-параллельная-обработка-запросов">№5: Параллельная обработка запросов</h3>
<p>Ранее мы наблюдали загрузку процессора всего на 138% (1.3 виртуальных ядра CPU), а с разделением таблиц мы видим загрузку процессора во время запросов на 1600% (16 виртуальных ядер CPU), что показывает, что мы выполняем работу полностью параллельно:</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/14.png" alt="" />
</figure>


</p>
<p>Аналогичным образом дело обстоит и с потреблением памяти. Среднее значение потребления памяти увеличилось до 380Мб, в отличии от 42Мб в подходе с одной таблицей:</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/15.png" alt="" />
</figure>


</p>
<h3 id="6-производительность-запросов">№6: Производительность запросов</h3>
<p>Мы повторно выполнили тот же набор поисковых запросов, но меньшее количество раз (350 запросов вместо 19.9 тыс., что, по нашему мнению, является достаточно представительной выборкой).
Как мы можем видеть ниже, разделение таблиц в целом привело к улучшению времени выполнения запросов на 200-300% для более тяжелых запросов, которые раньше занимали 20-30 секунд, а теперь занимают всего 7-15 секунд благодаря параллельному выполнению запросов (верхний график - до, нижний - после, оба в миллисекундах):</p>
<p>
<figure>
  <img src="/img/postgres_trgm_10k_github/16.png" alt="" />
</figure>


</p>
<p>Мы также сгруппировали запросы на основе <code>LIMIT</code>, указанного в запросе, и распределили их по временным интервалам (&ldquo;сколько запросов завершилось менее чем за 50 мс?&rdquo;) - сравнение этих двух показателей дает понять, что менее сложные запросы и/или запросы с меньшим количеством результатов пострадали незначительно, в то время как более крупные запросы получили существенный прирост в производительности:</p>
<table>
<thead>
<tr>
<th>Изменение</th>
<th>Ограничение по результатам</th>
<th>Бакет</th>
<th>Запросов в бакете до</th>
<th>Запросов в бакете после</th>
</tr>
</thead>
<tbody>
<tr>
<td>-33%</td>
<td>10</td>
<td>&lt;50мс</td>
<td>33%</td>
<td>0%</td>
</tr>
<tr>
<td>+13%</td>
<td>10</td>
<td>&lt;250мс</td>
<td>44%</td>
<td>57%</td>
</tr>
<tr>
<td>+33%</td>
<td>10</td>
<td>&lt;1с</td>
<td>77%</td>
<td>100%</td>
</tr>
<tr>
<td>-29%</td>
<td>100</td>
<td>&lt;100мс</td>
<td>29%</td>
<td>0%</td>
</tr>
<tr>
<td>+20%</td>
<td>100</td>
<td>&lt;500мс</td>
<td>50%</td>
<td>70%</td>
</tr>
<tr>
<td>+19%</td>
<td>100</td>
<td>&lt;10с</td>
<td>80%</td>
<td>99%</td>
</tr>
<tr>
<td>-12%</td>
<td>1000</td>
<td>&lt;250мс</td>
<td>12%</td>
<td>0%</td>
</tr>
<tr>
<td>-13%</td>
<td>1000</td>
<td>&lt;2.5с</td>
<td>77%</td>
<td>64%</td>
</tr>
<tr>
<td>+23%</td>
<td>1000</td>
<td>&lt;20s</td>
<td>77%</td>
<td>100%</td>
</tr>
<tr>
<td>+4%</td>
<td>none</td>
<td>&lt;20с</td>
<td>0%</td>
<td>4%</td>
</tr>
<tr>
<td>+18%</td>
<td>none</td>
<td>&lt;60с</td>
<td>0%</td>
<td>18%</td>
</tr>
</tbody>
</table>
<details><summary>Запросы с `LIMIT 10`</summary>
<p>
<table>
<thead>
<tr>
<th>Временной бакет</th>
<th>Процент от запросов (до)</th>
<th>Процент от запросов (после разделения)</th>
</tr>
</thead>
<tbody>
<tr>
<td>50мс</td>
<td>33.00% (2999 из 9004)</td>
<td>0% (0 из 100)</td>
</tr>
<tr>
<td>100мс</td>
<td>33.00% (2999 из 9004)</td>
<td>1.00% (1 из 100)</td>
</tr>
<tr>
<td>250мс</td>
<td>44.00% (3999 из 9004)</td>
<td>57.00% (57 из 100)</td>
</tr>
<tr>
<td>500мс</td>
<td>55.00% (4999 из 9004)</td>
<td>79.00% (79 из 100)</td>
</tr>
<tr>
<td>1000мс</td>
<td>77.00% (6998 из 9004)</td>
<td>80.00% (80 из 100)</td>
</tr>
<tr>
<td>2500мс</td>
<td>77.00% (7003 из 9004)</td>
<td>80.00% (80 из 100)</td>
</tr>
<tr>
<td>5000мс</td>
<td>77.00% (7004 из 9004)</td>
<td>80.00% (80 из 100)</td>
</tr>
<tr>
<td>10000мс</td>
<td>77.00% (7004 из 9004)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>20000мс</td>
<td>77.00% (7004 из 9004)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>30000мс</td>
<td>99.00% (8985 из 9004)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>40000мс</td>
<td>99.00% (9003 из 9004)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>50000мс</td>
<td>100.00% (9004 из 9004)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>60000мс</td>
<td>100.00% (9004 из 9004)</td>
<td>100.00% (100 из 100)</td>
</tr>
</tbody>
</table>
</p>
</details>
<details><summary>Запросы с `LIMIT 100`</summary>
<p>
<table>
<thead>
<tr>
<th>Временной бакет</th>
<th>Процент от запросов (до)</th>
<th>Процент от запросов (после разделения)</th>
</tr>
</thead>
<tbody>
<tr>
<td>50мс</td>
<td>29.00% (2934 из 10000)</td>
<td>0% (0 из 100)</td>
</tr>
<tr>
<td>100мс</td>
<td>29.00% (2978 из 10000)</td>
<td>0% (0 из 100)</td>
</tr>
<tr>
<td>250мс</td>
<td>39.00% (3975 из 10000)</td>
<td>31.00% (31 из 100)</td>
</tr>
<tr>
<td>500мс</td>
<td>50.00% (5000 из 10000)</td>
<td>70.00% (70 из 100)</td>
</tr>
<tr>
<td>1000мс</td>
<td>59.00% (5984 из 10000)</td>
<td>79.00% (79 из 100)</td>
</tr>
<tr>
<td>2500мс</td>
<td>79.00% (7996 из 10000)</td>
<td>80.00% (80 из 100)</td>
</tr>
<tr>
<td>5000мс</td>
<td>80.00% (8000 из 10000)</td>
<td>80.00% (80 из 100)</td>
</tr>
<tr>
<td>10000мс</td>
<td>80.00% (8000 из 10000)</td>
<td>99.00% (99 из 100)</td>
</tr>
<tr>
<td>20000мс</td>
<td>80.00% (8000 из 10000)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>30000мс</td>
<td>99.00% (9999 из 10000)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>40000мс</td>
<td>100.00% (10000 из 10000)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>50000мс</td>
<td>100.00% (10000 из 10000)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>60000мс</td>
<td>100.00% (10000 из 10000)</td>
<td>100.00% (100 из 100)</td>
</tr>
</tbody>
</table>
</p>
</details>
<details><summary>Запросы с `LIMIT 1000`</summary>
<p>
<table>
<thead>
<tr>
<th>Временной бакет</th>
<th>Процент от запросов (до)</th>
<th>Процент от запросов (после разделения)</th>
</tr>
</thead>
<tbody>
<tr>
<td>50мс</td>
<td>0% (0 из 904)</td>
<td>0% (0 из 100)</td>
</tr>
<tr>
<td>100мс</td>
<td>0% (1 из 904)</td>
<td>0% (0 из 100)</td>
</tr>
<tr>
<td>250мс</td>
<td>12.00% (114 из 904)</td>
<td>0% (0 из 100)</td>
</tr>
<tr>
<td>500мс</td>
<td>30.00% (276 из 904)</td>
<td>21.00% (21 из 100)</td>
</tr>
<tr>
<td>1000мс</td>
<td>55.00% (499 из 904)</td>
<td>41.00% (41 из 100)</td>
</tr>
<tr>
<td>2500мс</td>
<td>77.00% (700 из 904)</td>
<td>64.00% (64 из 100)</td>
</tr>
<tr>
<td>5000мс</td>
<td>77.00% (704 из 904)</td>
<td>77.00% (77 из 100)</td>
</tr>
<tr>
<td>10000мс</td>
<td>77.00% (704 из 904)</td>
<td>98.00% (98 из 100)</td>
</tr>
<tr>
<td>20000мс</td>
<td>77.00% (704 из 904)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>30000мс</td>
<td>88.00% (804 из 904)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>40000мс</td>
<td>99.00% (901 из 904)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>50000мс</td>
<td>99.00% (903 из 904)</td>
<td>100.00% (100 из 100)</td>
</tr>
<tr>
<td>60000мс</td>
<td>100.00% (904 из 904)</td>
<td>100.00% (100 из 100)</td>
</tr>
</tbody>
</table>
</p>
</details>
<details><summary>Запросы без `LIMIT`</summary>
<p>
<table>
<thead>
<tr>
<th>Временной бакет</th>
<th>Процент от запросов (до)</th>
<th>Процент от запросов (после разделения)</th>
</tr>
</thead>
<tbody>
<tr>
<td>50мс</td>
<td>0% (0 из 28)</td>
<td>0% (0 из 50)</td>
</tr>
<tr>
<td>100мс</td>
<td>0% (0 из 28)</td>
<td>0% (0 из 50)</td>
</tr>
<tr>
<td>250мс</td>
<td>0% (0 из 28)</td>
<td>0% (0 из 50)</td>
</tr>
<tr>
<td>500мс</td>
<td>0% (0 из 28)</td>
<td>0% (0 из 50)</td>
</tr>
<tr>
<td>1000мс</td>
<td>0% (0 из 28)</td>
<td>0% (0 из 50)</td>
</tr>
<tr>
<td>2500мс</td>
<td>0% (0 из 28)</td>
<td>0% (0 из 50)</td>
</tr>
<tr>
<td>5000мс</td>
<td>0% (0 из 28)</td>
<td>0% (0 из 50)</td>
</tr>
<tr>
<td>10000мс</td>
<td>0% (0 из 28)</td>
<td>0% (0 из 50)</td>
</tr>
<tr>
<td>20000мс</td>
<td>0% (0 из 28)</td>
<td>4.00% (2 из 50)</td>
</tr>
<tr>
<td>30000мс</td>
<td>0% (0 из 28)</td>
<td>16.00% (8 из 50)</td>
</tr>
<tr>
<td>40000мс</td>
<td>0% (0 из 28)</td>
<td>16.00% (8 из 50)</td>
</tr>
<tr>
<td>50000мс</td>
<td>0% (0 из 28)</td>
<td>18.00% (9 из 50)</td>
</tr>
<tr>
<td>60000мс</td>
<td>0% (0 из 28)</td>
<td>18.00% (9 из 50)</td>
</tr>
</tbody>
</table>
</p>
</details>
<h2 id="docker-vs-нативный-postgres">Docker vs. нативный Postgres</h2>
<p>Сначала мы не думали о влиянии производительности при запуске Postgres в Docker. Этот вопрос был поднят  <a href="https://twitter.com/thorstenball">Thorsten Ball</a>, как потенциальный источник разницы в производительности IO операций.</p>
<p>Все тесты выше были произведены на запущенном в Docker Postgres с использованием драйвера osxfs, а не экспериментального драйвера FUSE gRPC.</p>
<p>Мы дополнительно прогнали те же тесты на собственном сервере Postgres и обнаружили следующие ключевые изменения.</p>
<h3 id="потребление-cpuram-1">Потребление CPU/RAM</h3>
<p>Потребление CPU и памяти было похожим на то, что мы наблюдали с Postgres в Docker.</p>
<h3 id="индексирование-стало-на-88-быстрее">Индексирование стало на 88% быстрее</h3>
<p>Разбиение одной большой таблицы на несколько маленьких происходило следующим образом:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> files_000 <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> files <span style="color:#66d9ef">WHERE</span> id <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">AND</span> id <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">50000</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> files_001 <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> files <span style="color:#66d9ef">WHERE</span> id <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">50000</span> <span style="color:#66d9ef">AND</span> id <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">100000</span>;
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>Процесс разбиения был куда быстрее в нативно запущенном Postgres. На построение каждой таблицы уходило от 2 до 8 секунд, тогда как при запуске в Docker на это уходило 20-40 секунд.</p>
<p>Параллельное создание триграмм индексов
<code>CREATE INDEX IF NOT EXISTS files_000_contents_trgm_idx ON files USING GIN (contents gin_trgm_ops);</code>
также было быстрым, всего 23 минуты вместо примерно 3 часов в Docker.</p>
<h3 id="скорость-обработки-запросов-увеличилась-на-12-99">Скорость обработки запросов увеличилась на 12-99%</h3>
<p>Мы запустили те же 350 запросов с нашего прошлого теста и обнаружили несколько существенных улучшений:</p>
<ul>
<li>Запросы, которые ранее выполнялись очень медленно, улучшились на ~12%. Вероятно, это связано с операциями ввода-вывода, необходимыми при взаимодействии с 200 отдельными таблицами.</li>
<li>Для средних по времени выполнения запросов, прирост составил примерно 5%.</li>
<li>Запросы, которые ранее были очень быстрыми (вероятнее всего поиск осуществлялся по одной-двум таблицам), улучшились на 16-99%.</li>
</ul>
<details><summary>Исчерпывающие детали сравнения (негативные изменения - это хорошо)</summary>
<p>
<table>
<thead>
<tr>
<th>Изменение</th>
<th>Временной бакет</th>
<th>Запросы в бакете до</th>
<th>Запросы в бакете после</th>
</tr>
</thead>
<tbody>
<tr>
<td>0%</td>
<td>500s</td>
<td>350 из 350</td>
<td>350 из 350</td>
</tr>
<tr>
<td>-12%</td>
<td>100с</td>
<td>309 из 350</td>
<td>350 из 350</td>
</tr>
<tr>
<td>-12%</td>
<td>50с</td>
<td>309 из 350</td>
<td>350 из 350</td>
</tr>
<tr>
<td>-12%</td>
<td>40с</td>
<td>308 из 350</td>
<td>350 из 350</td>
</tr>
<tr>
<td>-12%</td>
<td>30с</td>
<td>308 из 350</td>
<td>349 из 350</td>
</tr>
<tr>
<td>-7%</td>
<td>25с</td>
<td>307 из 350</td>
<td>330 из 350</td>
</tr>
<tr>
<td>-7%</td>
<td>25с</td>
<td>307 из 350</td>
<td>330 из 350</td>
</tr>
<tr>
<td>-8%</td>
<td>20с</td>
<td>302 из 350</td>
<td>330 из 350</td>
</tr>
<tr>
<td>-8%</td>
<td>20с</td>
<td>302 из 350</td>
<td>330 из 350</td>
</tr>
<tr>
<td>-5%</td>
<td>10с</td>
<td>297 из 350</td>
<td>311 из 350</td>
</tr>
<tr>
<td>-26%</td>
<td>5с</td>
<td>237 из 350</td>
<td>319 из 350</td>
</tr>
<tr>
<td>-7%</td>
<td>2500мс</td>
<td>224 из 350</td>
<td>240 из 350</td>
</tr>
<tr>
<td>-9%</td>
<td>2000мс</td>
<td>219 из 350</td>
<td>240 из 350</td>
</tr>
<tr>
<td>-9%</td>
<td>1500мс</td>
<td>219 из 350</td>
<td>240 из 350</td>
</tr>
<tr>
<td>-16%</td>
<td>1000мс</td>
<td>200 из 350</td>
<td>237 из 350</td>
</tr>
<tr>
<td>-14%</td>
<td>750мс</td>
<td>190 из 350</td>
<td>221 из 350</td>
</tr>
<tr>
<td>-23%</td>
<td>500мс</td>
<td>170 из 350</td>
<td>220 из 350</td>
</tr>
<tr>
<td>-59%</td>
<td>250мс</td>
<td>88 из 350</td>
<td>217 из 350</td>
</tr>
<tr>
<td>-99%</td>
<td>100мс</td>
<td>1 из 350</td>
<td>168 из 350</td>
</tr>
<tr>
<td>-99%</td>
<td>50мс</td>
<td>1 из 350</td>
<td>168 из 350</td>
</tr>
</tbody>
</table>
</p>
</details>
<h2 id="выводы">Выводы</h2>
<p>Мы считаем, что наиболее важными являются следующие выводы:</p>
<ul>
<li>Директория <code>.git</code> , даже с клонированием <code>--depth=1</code>, составляет 30% от размера репозитория на диске (по крайней мере, в 10000 лучших репозиториев GitHub).</li>
<li>Файлы более 1Мб (часто бинарный файлы) составляют другие 51% от объема данных на диске.</li>
<li>Используя только MacBook, возможно построить GIN индексы Postgres по 10000 репозиториев GitHub и выполнять большинство разумных запросов менее чем за 5 секунд и, конечно, гораздо быстрее при использовании более мощного железа.</li>
<li><code>pg_trgm</code> выполняет индексирование и поиск однопоточной, если не разделить данные на несколько таблиц.</li>
<li>По умолчанию, Postgres сжимает колонки с типом <code>text</code>, что в результате приводит к уменьшение размера на 23%.</li>
<li><code>pg_trgm</code>  индексы занимают около 26% размера данных на диске. Таким образом, если индексируется 1Гб необработанного текста, то можно ожидать, что Postgres потребует для хранения данных примерно 827Мб, а для индекса около 279Мб.</li>
<li>Разделять данные на несколько таблиц при использовании <code>pg_trgm</code> это однозначно то, что следует делать. Такой подход позволяет уменьшить время на построение индекса (в нашем случае с 22 часов до 4).</li>
<li>Bind mount довольная медленная технология за пределами хост-окружения Linux.</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/post/go_kafka_drivers_competition/">Сравниваем Go драйверы к kafka</a></li>
				
				<li><a href="/post/postgres_gin_index_over_10k_github_repos/">Поиск среди 10000 GitHub репозиториев на Postgres (используя только MacBook)</a></li>
				
				<li><a href="/post/vim_as_golang_ide/">Делаем из Vim IDE для Golang</a></li>
				
				<li><a href="/post/go_1.16_embed/">Разбираем go:embed в Go 1.16</a></li>
				
				<li><a href="/post/slurm_docker/">Отзыв о курсе по Docker от Slurm</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2024
	<a href="https://github.com/nikgalushko"><b>Github</b></a>
	<a href="https://twitter.com/nikgalushko"><b>Twitter</b></a>
	<a href="https://t.me/nikgalushko"><b>Telegram</b></a>
	</p>
</footer>

</body>
</html>
